{
  "name": "@race-rush/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@race-rush/shared": "0.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6"
  }
}
